{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=EzToKEK;Trusted_Connection=True;",
    "MYSQL": "Server=ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;Database=prgvftauzomhcv4j;port=3306;User Id=ag5oa42pvegeqyxa;password=w46hg0f2trphdrzk;Charset=utf8;SSL Mode=None"
  }
}